# MrDoc Docker镜像 - 群晖DSM专用版
FROM python:3.11-slim

LABEL maintainer="mrdoc-dsm"
LABEL description="MrDoc for Synology DSM with embedded data"

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制requirements.txt并安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/

# 复制整个应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/media \
    && mkdir -p /app/log \
    && mkdir -p /app/whoosh_index \
    && mkdir -p /app/static

# 设置entrypoint脚本权限
RUN chmod +x /app/docker-entrypoint-dsm.sh

# 暴露端口
EXPOSE 8000

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=MrDoc.settings

# 使用entrypoint脚本
ENTRYPOINT ["/app/docker-entrypoint-dsm.sh"]
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
